# Animation-Wardrobe

./: Animation Wardrobe.sln  AnimationWardrobe.sln  README.md
Animation Wardrobe/: AnimationWardrobe.csproj  AnimationWardrobe.json  Configuration.cs  Plugin.cs  manifest.json  pluginmaster.json
Animation Wardrobe/IPC/: PenumbraManager.cs
Animation Wardrobe/Windows/: ConfigWindow.cs  HotkeyWindow.cs  MainWindow.cs  QuickMenuWindow.cs
